.name{
  margin-left: 100px;
  padding-top: 230px;
  padding-bottom: 150px;
  color: white;
}

.lead{
  margin-left: 40px;
}



.nav-link{
  color: rgb(126, 97, 97);
  text-transform: uppercase;
}

h1 {
  padding-top: .5em;
}

.display-4 {
  text-align:center;
  font-family: 'Montserrat Subrayada', sans-serif;
}

.jumbotron{
  padding-top: 0;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h4 {
  font-family: 'Fjalla One';
  color:rgb(110, 85, 85);
}

p {
  font-family: 'Gudea';
  letter-spacing: .5px;
  font-weight: 500;
}

.image-wrapper{
  padding-left: 6px;
}

.display-3{
  text-shadow: 2px 2px darkslategrey;
}

.lead{
  
  text-shadow: -1px 1px rgb(77, 59, 59);
  color: rosybrown;
}

.container-fluid {
  padding-bottom: 100px;
}

a:hover {
  color: rosybrown;
}

b {
  color: rosybrown;
}

textarea{
  border:1px solid #999999;
  border-radius: 15px;
  width:100%;
  margin:5px 0;
  padding:3px;
}


#fs-frm{
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
}

.contact1{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 240px;
  text-align: center;
  background-color: pink;
}

.contact2{
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 22px;
  overflow: hidden;
  min-width: 240px;
  background-color: pink;
}

#portfolio {
  padding-bottom: 20px;
}

.card {
  margin: 30px;
  text-align: center;
}

.card:hover {
  transform: scale(0.90);
}

.column{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

.fa-10x {
  color: rgb(233, 178, 178);
  padding: 40px;
}

.fa-2x{
  margin: 5px;
  color: rosybrown;
}

.skillicons{
  display: flex;
  flex-direction: row;
  text-align: center;
  font-family: 'Gudea';
  color:  rgb(189, 144, 144);
  font-weight: 700;
  padding: 40px;
}

#about{
  padding: 40px;
}


.btn-primary{
  background-color: rosybrown;
  border: none;
}

.btn-primary:active{
  transform: scale(0.90);
  
}

.btn-primary:hover{
  outline: none;
  background-color: white;
  color: rosybrown;
}

.btn-primary:focus{
  background-color: rosybrown;
  border: none;
}

.btn-primary:visited{
  background-color: rosybrown;
  border: none;
}

footer{
  padding-top: 70px;
  background-color: grad;
  text-align: center;
  font-size:small; 
  background: linear-gradient(to bottom, pink, white);
  text-transform: uppercase;
}

input[type="submit"] {
  background-color: rosybrown;
  border: none;
  border-radius: 10px;
  font-family: 'Gudea';
  font-weight: 700;
  letter-spacing: 1px;
  color: white;
}

#portfolio{
  padding-bottom: 120px;
}

#skills{
  padding-bottom: 120px;
}

.navigation{
  position: fixed;
  background-color: white;
  margin-left: auto;
  width: 100%;
  opacity: 80%;
  z-index: 100;
}

.contact1{
  padding-top: 70px;
  font-family: 'Lobster Two', cursive;
}


.headericons {
  padding-left: 150px;
  font-size: 25px;
  margin-top: -30px;
  letter-spacing: 25px;
  color: rgb(141, 111, 116);
}

a {
  color:rgb(146, 111, 111);
}

p {
  color: rgb(151, 114, 114);
}

.card-title{
  color: rgb(133, 101, 101);
}